<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="wrapper">
        <div class="list-of-contents">TEXT
            <h1>PAGE HEADER</h1>
            <h2>Section header</h2>
            <p>Text</p>
        </div>
        <div class="list-of-contents">LINKS
            <p><a href="#">large link</a></p>
            <p><a href="#">small link</a></p>
            <p><a href="#">large link hover</a></p>
            <p><a href="#">large link hover</a></p>
        </div>
        <div class="list-of-contents">COLORS</div>
        <div class="list-of-contents">BUTTONS</div>
        <div class="list-of-contents">CHECKBOX LIST</div>
        <div class="list-of-contents">COLOR TABS</div>
        <div class="list-of-contents">INPUTS</div>
        <div class="list-of-contents">DATE PERIOD</div>
        <div class="list-of-contents">TABLE WITH LINK</div>
        <div class="list-of-contents">NOTIFICATIONS</div>
        <div class="list-of-contents">LIST WITH ONE DIGIT</div>
        <div class="list-of-contents">SLIDER</div>
        <div class="list-of-contents">MESSANGER</div>
        <div class="list-of-contents">LARGE TABLE WITH SORTING</div>
        <div class="list-of-contents">PAGINITATION</div>
        <div class="list-of-contents">TOP MENU BUTTONS</div>
    </div>
</body>

</html>